# AspNetCoreFido2MFA

./: AspNetCoreFido2MFA.csproj  Fido2MfaController.cs  LICENSE  Program.cs  appsettings.json
Data/: AppDbContext.cs
Migrations/: 20230330193419_Initial.Designer.cs  20230330193419_Initial.cs  AppDbContextModelSnapshot.cs
Models/: StoredCredential.cs
Pages/: Dashboard.cshtml  Dashboard.cshtml.cs  Error.cshtml.cs  Fido2MFA.cshtml  Fido2MFA.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
wwwroot/js/: helpers.js  mfa.login.js  mfa.register.js
